Population	Individual	Lat	Long
belem_1	Bel_xsFRC041_Mus	-3.704	-48.563
belem_2	Bel_xsGUR156_Mus	-3.704	-46.762
belem_3	Bel_xsLCA23_Mus	-1.75	-48.8
belem_4	Bel_xsMLV157_Mus	-1.199	-48.299
belem_5	Bel_xsRDP017_Mus	-4.715	-48.279
belem_6	Bel_xsREBIO002_Mus	-3.643	-46.711
belem_7	Bel_xsTP32151_Toe	-1.562	-47.131
belem_8	Bel_xsTP37350_Toe	-4.712	-46.354
belem_9	Bel_xsTP38597_Toe	-2.949	-45.887
belem_10	Bel_xsTP51965_Toe	-2.835	-47.915
tapajos_1	Tap_xsA08267_Mus	-3.275	-54.942
tapajos_2	Tap_xsBR163-028_Mus	-8.39	-55.37
tapajos_3	Tap_xsBR163-145_Mus	-7.191	-55.495
tapajos_4	Tap_xsBR163-212_Mus	-6.202	-55.688
tapajos_5	Tap_xsMPDS1217_Mus	-6.519	-57.445
tapajos_6	Tap_xsMPDS1294_Mus	-6.353	-57.307
tapajos_7	Tap_xsMSF111_Mus	-9.262	-54.471
tapajos_8	Tap_xsPIME217_Mus	-4.609	-55.497
tapajos_9	Tap_xsSER013_Mus	-6.802	-56.498
tapajos_10	Tap_xsTM005_Mus	-6.067	-55.317
xingu_1	Xin_xsCOUFT0424_Mus	-6.746	-48.16
xingu_2	Xin_xsFTA012_Mus	-5.949	-50.65
xingu_3	Xin_xsGAPTO037_Mus	-7.624	-49.381
xingu_4	Xin_xsGAPTO271_Mus	-7.624	-49.381
xingu_5	Xin_xsGAPX047_Mus	-6.514	-51.244
xingu_6	Xin_xsMAYA066_Mus	-1.563	-50.39
xingu_7	Xin_xsMOP011_Mus	-6.633	-50.984
xingu_8	Xin_xsMRJ498_Mus	-2.016	-50.717
xingu_9	Xin_xsTP36025_Toe	-4.596	-49.561
xingu_10	Xin_xsTP36276_Toe	-3.785	-49.782
xingu_11	Xin_xsTP48649_Toe	-9.756	-50.537
xingu_12	Xin_xsTP81164_Toe	-6.19	-48.191
xingu_13	Xin_xsUHE455_Mus	-3.53	-51.733
