Bel_xsFRC041_Mus,0.001,0.000,0.999,0.000
Bel_xsGUR156_Mus,0.001,0.000,0.999,0.000
Bel_xsLCA23_Mus,0.001,0.000,0.999,0.000
Bel_xsMLV157_Mus,0.001,0.000,0.999,0.000
Bel_xsRDP017_Mus,0.001,0.000,0.999,0.000
Bel_xsREBIO002_Mus,0.001,0.000,0.999,0.000
Bel_xsTP32151_Toe,0.001,0.000,0.999,0.000
Bel_xsTP37350_Toe,0.001,0.000,0.999,0.000
Bel_xsTP38597_Toe,0.001,0.000,0.999,0.000
Bel_xsTP51965_Toe,0.001,0.000,0.999,0.000
Tap_xsA08267_Mus,0.000,0.999,0.000,0.001
Tap_xsBR163-028_Mus,0.000,0.001,0.000,0.999
Tap_xsBR163-145_Mus,0.000,0.001,0.000,0.999
Tap_xsBR163-212_Mus,0.000,0.999,0.000,0.001
Tap_xsMPDS1217_Mus,0.000,0.999,0.000,0.001
Tap_xsMPDS1294_Mus,0.000,0.001,0.000,0.999
Tap_xsMSF111_Mus,0.000,0.001,0.000,0.999
Tap_xsPIME217_Mus,0.000,0.999,0.000,0.001
Tap_xsSER013_Mus,0.000,0.001,0.000,0.999
Tap_xsTM005_Mus,0.000,0.999,0.000,0.001
Xin_xsCOUFT0424_Mus,0.993,0.000,0.007,0.000
Xin_xsFTA012_Mus,0.995,0.000,0.005,0.000
Xin_xsGAPTO037_Mus,0.997,0.000,0.003,0.000
Xin_xsGAPTO271_Mus,0.994,0.000,0.006,0.000
Xin_xsGAPX047_Mus,0.999,0.000,0.001,0.000
Xin_xsMAYA066_Mus,0.820,0.000,0.180,0.000
Xin_xsMOP011_Mus,0.999,0.000,0.001,0.000
Xin_xsMRJ498_Mus,0.999,0.000,0.001,0.000
Xin_xsTP36025_Toe,0.996,0.000,0.004,0.000
Xin_xsTP36276_Toe,0.999,0.000,0.001,0.000
Xin_xsTP48649_Toe,0.999,0.000,0.001,0.000
Xin_xsTP81164_Toe,0.995,0.000,0.005,0.000
Xin_xsUHE455_Mus,0.999,0.000,0.001,0.000
