-----------------------------------------------------------------
PopCluster, Version 1.5.0.0, Build 20240925, Expire Date 20270925
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/Bin/PopClusterLnx INP:/ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/xipho.PcPjt

Run parameters:
  Number of individuals = 33
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 99298
  Number all loci = 99298
  Number of assumed populations (K:1-5) = 3
  Random number seed = 333
  Replicate run (out of 10) = 3
  Number of MPI parallel processes used = 1
  Number of openMP threads per MPI process = 1
  Missing value = 0
  LocusAdmixQ = 0
  Parameter file = /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/xipho.PcPjt
  Genotype file = /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/cluster_vcf_final.recode.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 0
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Clustering search method = AssignProb
  Clustering run length = Short
  Allele frequency prior = Unequal


---------------------------------------
Summary of analyses of Run = 3 at K = 3
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/02/2025  50/06/17
Finished Tuesday   04/02/2025  16/10/17

Clustering analysis:
  LogL, NumIter = -2.1844136699E+06, 10610
  TimeTaken(WallClock second) = 11

Admixture analysis:
  Tol, NumIter = 8.4834945268E-08, 51
  TimeTaken(WallClock second) = 23

Kinship analysis:
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype #Loci
           0  2179
           1  7127
           2 13043
           3 19601
           4 18634
           5 14751
           6 10333
           7  7347
           8  6283

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 33 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~33
               Label  #Hom  #Het  #Mis       F ML_C
    Bel_xsFRC041_Mus 67695 20836 10767  0.0774    3
    Bel_xsGUR156_Mus 64526 20513 14259  0.0701    3
     Bel_xsLCA23_Mus 71587 21446  6265  0.0853    3
    Bel_xsMLV157_Mus 61077 19934 18287  0.0701    3
    Bel_xsRDP017_Mus 67474 21154 10670  0.0619    3
  Bel_xsREBIO002_Mus 57720 18175 23403  0.0832    3
   Bel_xsTP32151_Toe 74121 21511  3666  0.0929    3
   Bel_xsTP37350_Toe 74850 21719  2729  0.0926    3
   Bel_xsTP38597_Toe 73061 20960  5277  0.0884    3
   Bel_xsTP51965_Toe 71274 20473  7551  0.0952    3
    Tap_xsA08267_Mus 66877 20610 11811  0.1729    2
 Tap_xsBR163-028_Mus 70914 21600  6784  0.1721    2
 Tap_xsBR163-145_Mus 68294 21501  9503  0.1623    2
 Tap_xsBR163-212_Mus 69615 21548  8135  0.1689    2
  Tap_xsMPDS1217_Mus 60862 20009 18427  0.1565    2
  Tap_xsMPDS1294_Mus 64391 19593 15314  0.2103    2
    Tap_xsMSF111_Mus 68929 21196  9173  0.1842    2
   Tap_xsPIME217_Mus 65169 20660 13469  0.1662    2
    Tap_xsSER013_Mus 73526 21969  3803  0.1899    2
     Tap_xsTM005_Mus 57680 19644 21974  0.1480    2
 Xin_xsCOUFT0424_Mus 71385 21309  6604  0.0892    1
    Xin_xsFTA012_Mus 61407 20807 17084  0.0223    1
  Xin_xsGAPTO037_Mus 65218 20334 13746  0.0774    1
  Xin_xsGAPTO271_Mus 47522 17452 34324  0.0427    1
   Xin_xsGAPX047_Mus 70977 21983  6338  0.0634    1
   Xin_xsMAYA066_Mus 58457 18880 21961  0.0610    1
    Xin_xsMOP011_Mus 60711 20008 18579  0.0470    1
    Xin_xsMRJ498_Mus 65840 20979 12479  0.0378    1
   Xin_xsTP36025_Toe 72960 22580  3758  0.0381    1
   Xin_xsTP36276_Toe 72563 21849  4886  0.0458    1
   Xin_xsTP48649_Toe 72457 20267  6574  0.1155    1
   Xin_xsTP81164_Toe 55505 17464 26329  0.0903    1
    Xin_xsUHE455_Mus 68365 20864 10069  0.0622    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.0000


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members      Fst      Fis      Fit
      1       13  0.14499  0.03198  0.17233
      2       10  0.17141  0.01981  0.18782
      3       10  0.21129  0.00835  0.21788


--------------------------------
Inferred Fst between populations
--------------------------------
     Pop#     Pop1     Pop2     Pop3
     Pop1  0.08726
     Pop2  0.07899  0.08158
     Pop3  0.02634  0.10663  0.10733

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~33 (%Miss includes monomorphic loci)
Index Order               Label %Miss Cluster : Inferred ancestry in clusters 1~3
    1    25    Bel_xsFRC041_Mus  10.8       3 : 0.001 0.000 0.999
    2    30    Bel_xsGUR156_Mus  14.4       3 : 0.001 0.000 0.999
    3    26     Bel_xsLCA23_Mus   6.3       3 : 0.001 0.000 0.999
    4    24    Bel_xsMLV157_Mus  18.4       3 : 0.001 0.000 0.999
    5    33    Bel_xsRDP017_Mus  10.7       3 : 0.002 0.000 0.998
    6    27  Bel_xsREBIO002_Mus  23.6       3 : 0.001 0.000 0.999
    7    29   Bel_xsTP32151_Toe   3.7       3 : 0.001 0.000 0.999
    8    28   Bel_xsTP37350_Toe   2.7       3 : 0.001 0.000 0.999
    9    32   Bel_xsTP38597_Toe   5.3       3 : 0.001 0.000 0.999
   10    31   Bel_xsTP51965_Toe   7.6       3 : 0.001 0.000 0.999
   11    21    Tap_xsA08267_Mus  11.9       2 : 0.001 0.998 0.001
   12    20 Tap_xsBR163-028_Mus   6.8       2 : 0.001 0.998 0.001
   13    15 Tap_xsBR163-145_Mus   9.6       2 : 0.001 0.999 0.000
   14    14 Tap_xsBR163-212_Mus   8.2       2 : 0.001 0.999 0.000
   15    23  Tap_xsMPDS1217_Mus  18.6       2 : 0.001 0.998 0.001
   16    22  Tap_xsMPDS1294_Mus  15.4       2 : 0.001 0.998 0.001
   17    19    Tap_xsMSF111_Mus   9.2       2 : 0.001 0.998 0.001
   18    18   Tap_xsPIME217_Mus  13.6       2 : 0.001 0.998 0.001
   19    17    Tap_xsSER013_Mus   3.8       2 : 0.001 0.998 0.001
   20    16     Tap_xsTM005_Mus  22.1       2 : 0.001 0.999 0.000
   21    12 Xin_xsCOUFT0424_Mus   6.7       1 : 0.961 0.000 0.039
   22    10    Xin_xsFTA012_Mus  17.2       1 : 0.967 0.000 0.033
   23     7  Xin_xsGAPTO037_Mus  13.8       1 : 0.980 0.000 0.020
   24    11  Xin_xsGAPTO271_Mus  34.6       1 : 0.965 0.000 0.035
   25     3   Xin_xsGAPX047_Mus   6.4       1 : 0.999 0.000 0.001
   26    13   Xin_xsMAYA066_Mus  22.1       1 : 0.767 0.000 0.233
   27     4    Xin_xsMOP011_Mus  18.7       1 : 0.997 0.000 0.003
   28     5    Xin_xsMRJ498_Mus  12.6       1 : 0.995 0.000 0.005
   29     9   Xin_xsTP36025_Toe   3.8       1 : 0.968 0.000 0.032
   30     6   Xin_xsTP36276_Toe   4.9       1 : 0.995 0.000 0.005
   31     2   Xin_xsTP48649_Toe   6.6       1 : 0.999 0.000 0.001
   32     8   Xin_xsTP81164_Toe  26.5       1 : 0.969 0.000 0.031
   33     1    Xin_xsUHE455_Mus  10.1       1 : 0.999 0.000 0.001


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Bel_xsFRC041_Mus 10*100 10*0 4 3 2 3 0 23 2*0 3 2*0 3 0
Bel_xsGUR156_Mus 10*100 10*0 4 3 2 4 0 23 0 1 3 1 0 3 0
Bel_xsLCA23_Mus 10*100 10*0 4 3 2 3 0 23 2*0 3 2*0 3 0
Bel_xsMLV157_Mus 10*100 10*0 4 3 2 3 0 23 2*0 3 2*0 3 0
Bel_xsRDP017_Mus 10*100 10*0 4 3 2 4 0 23 2*1 3 1 0 3 0
Bel_xsREBIO002_Mus 10*100 10*0 4 3 2 3 0 23 2*0 3 2*0 3 0
Bel_xsTP32151_Toe 10*100 10*0 4 3 2 4 0 23 0 1 3 1 0 3 0
Bel_xsTP37350_Toe 10*100 10*0 4 3 2 4 0 23 0 1 3 1 0 3 0
Bel_xsTP38597_Toe 10*100 10*0 4 3 2 4 0 23 0 1 3 1 0 3 0
Bel_xsTP51965_Toe 10*100 10*0 4 3 2 4 0 23 0 1 3 1 0 3 0
Tap_xsA08267_Mus 10*0 10*100 13*0
Tap_xsBR163-028_Mus 10*0 10*100 13*0
Tap_xsBR163-145_Mus 10*0 10*100 13*0
Tap_xsBR163-212_Mus 10*0 10*100 13*0
Tap_xsMPDS1217_Mus 10*0 10*100 13*0
Tap_xsMPDS1294_Mus 10*0 10*100 13*0
Tap_xsMSF111_Mus 10*0 10*100 13*0
Tap_xsPIME217_Mus 10*0 10*100 13*0
Tap_xsSER013_Mus 10*0 10*100 13*0
Tap_xsTM005_Mus 10*0 10*100 13*0
Xin_xsCOUFT0424_Mus 10*4 10*0 92 93 94 93 96 75 2*96 93 2*96 93 96
Xin_xsFTA012_Mus 10*3 10*0 93 94 95 93 97 75 2*96 94 96 97 94 97
Xin_xsGAPTO037_Mus 10*2 10*0 94 95 96 95 98 76 2*98 95 2*98 95 98
Xin_xsGAPTO271_Mus 10*4 10*0 2*93 95 93 96 75 2*96 94 2*96 94 96
Xin_xsGAPX047_Mus 20*0 96 97 98 96 100 77 100 99 97 99 100 97 100
Xin_xsMAYA066_Mus 10*23 10*0 2*75 76 75 77 64 77 76 75 76 77 75 77
Xin_xsMOP011_Mus 4*0 1 15*0 2*96 98 96 100 77 2*99 97 99 100 97 100
Xin_xsMRJ498_Mus 10*1 10*0 2*96 98 96 99 76 2*99 96 2*99 96 99
Xin_xsTP36025_Toe 10*3 10*0 93 94 95 94 97 75 97 96 94 96 97 94 97
Xin_xsTP36276_Toe 10*1 10*0 2*96 98 96 99 76 2*99 96 2*99 96 99
Xin_xsTP48649_Toe 20*0 96 97 98 96 100 77 100 99 97 99 100 97 100
Xin_xsTP81164_Toe 10*3 10*0 93 94 95 94 97 75 97 96 94 96 97 94 97
Xin_xsUHE455_Mus 20*0 96 97 98 96 100 77 100 99 97 99 100 97 100
