Bel_xsFRC041_Mus,1.000
Bel_xsGUR156_Mus,1.000
Bel_xsLCA23_Mus,1.000
Bel_xsMLV157_Mus,1.000
Bel_xsRDP017_Mus,1.000
Bel_xsREBIO002_Mus,1.000
Bel_xsTP32151_Toe,1.000
Bel_xsTP37350_Toe,1.000
Bel_xsTP38597_Toe,1.000
Bel_xsTP51965_Toe,1.000
Tap_xsA08267_Mus,1.000
Tap_xsBR163-028_Mus,1.000
Tap_xsBR163-145_Mus,1.000
Tap_xsBR163-212_Mus,1.000
Tap_xsMPDS1217_Mus,1.000
Tap_xsMPDS1294_Mus,1.000
Tap_xsMSF111_Mus,1.000
Tap_xsPIME217_Mus,1.000
Tap_xsSER013_Mus,1.000
Tap_xsTM005_Mus,1.000
Xin_xsCOUFT0424_Mus,1.000
Xin_xsFTA012_Mus,1.000
Xin_xsGAPTO037_Mus,1.000
Xin_xsGAPTO271_Mus,1.000
Xin_xsGAPX047_Mus,1.000
Xin_xsMAYA066_Mus,1.000
Xin_xsMOP011_Mus,1.000
Xin_xsMRJ498_Mus,1.000
Xin_xsTP36025_Toe,1.000
Xin_xsTP36276_Toe,1.000
Xin_xsTP48649_Toe,1.000
Xin_xsTP81164_Toe,1.000
Xin_xsUHE455_Mus,1.000
