-----------------------------------------------------------------
PopCluster, Version 1.5.0.0, Build 20240925, Expire Date 20270925
              Copyright (C) 2017-2024 Jinliang Wang
        Institute of Zoology, Zoological Society of London
                  Email: jinliang.wang@ioz.ac.uk
-----------------------------------------------------------------


------------------------------
Running parameters and options
------------------------------

Command line arguments:
  /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/Bin/PopClusterLnx INP:/ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/xipho.PcPjt

Run parameters:
  Number of individuals = 33
  Mean number alleles/locus = 2.00
  Minimum number alleles/locus = 2
  Maximum number alleles/locus = 2
  Number monomorphic loci = 0
  Number polymorphic loci = 99298
  Number all loci = 99298
  Number of assumed populations (K:1-5) = 5
  Random number seed = 333
  Replicate run (out of 10) = 8
  Number of MPI parallel processes used = 1
  Number of openMP threads per MPI process = 1
  Missing value = 0
  LocusAdmixQ = 0
  Parameter file = /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/xipho.PcPjt
  Genotype file = /ddnA/work/a_monc/postdoc/xipho_project/PopCluster/popc_xipho/cluster_vcf_final.recode.dat
  PopDataQ = 0
  PopFlagQ = 0
  OutAlleleFre = 0
  Model = 2
  Scaling = 0
  AllSNP = 1
  UseKMeans = 0
  LocusFst = 0
  DataForm = 0
  Clustering search method = AssignProb
  Clustering run length = Short
  Allele frequency prior = Unequal


---------------------------------------
Summary of analyses of Run = 8 at K = 5
---------------------------------------
Run      WeekDay   Date(D/M/Y) Time(S/M/H)
Started  Tuesday   04/02/2025  50/06/17
Finished Tuesday   04/02/2025  35/32/17

Clustering analysis:
  LogL, NumIter = -2.2007286775E+06, 32888
  TimeTaken(WallClock second) = 44

Admixture analysis:
  Tol, NumIter = 2.0520099580E-07, 51
  TimeTaken(WallClock second) = 31

Kinship analysis:
  TimeTaken(WallClock second) = 0


----------------------------
Distribution of missing data
----------------------------
  #MissGtype #Loci
           0  2179
           1  7127
           2 13043
           3 19601
           4 18634
           5 14751
           6 10333
           7  7347
           8  6283

A genotype with both alleles missing is counted
  as a missing genotype (MissGtype)
A monomorphic locus is counted as having 33 MissGtype


---------------------------
Clustering analysis results
---------------------------
Estimated cluster of individuals 1~33
               Label  #Hom  #Het  #Mis       F ML_C
    Bel_xsFRC041_Mus 67695 20836 10767  0.0774    3
    Bel_xsGUR156_Mus 64526 20513 14259  0.0701    3
     Bel_xsLCA23_Mus 71587 21446  6265  0.0853    3
    Bel_xsMLV157_Mus 61077 19934 18287  0.0701    3
    Bel_xsRDP017_Mus 67474 21154 10670  0.0619    3
  Bel_xsREBIO002_Mus 57720 18175 23403  0.0832    3
   Bel_xsTP32151_Toe 74121 21511  3666  0.0929    3
   Bel_xsTP37350_Toe 74850 21719  2729  0.0926    3
   Bel_xsTP38597_Toe 73061 20960  5277  0.0884    3
   Bel_xsTP51965_Toe 71274 20473  7551  0.0952    3
    Tap_xsA08267_Mus 66877 20610 11811  0.1729    2
 Tap_xsBR163-028_Mus 70914 21600  6784  0.1721    5
 Tap_xsBR163-145_Mus 68294 21501  9503  0.1623    5
 Tap_xsBR163-212_Mus 69615 21548  8135  0.1689    2
  Tap_xsMPDS1217_Mus 60862 20009 18427  0.1565    2
  Tap_xsMPDS1294_Mus 64391 19593 15314  0.2103    5
    Tap_xsMSF111_Mus 68929 21196  9173  0.1842    5
   Tap_xsPIME217_Mus 65169 20660 13469  0.1662    2
    Tap_xsSER013_Mus 73526 21969  3803  0.1899    5
     Tap_xsTM005_Mus 57680 19644 21974  0.1480    2
 Xin_xsCOUFT0424_Mus 71385 21309  6604  0.0892    4
    Xin_xsFTA012_Mus 61407 20807 17084  0.0223    4
  Xin_xsGAPTO037_Mus 65218 20334 13746  0.0774    4
  Xin_xsGAPTO271_Mus 47522 17452 34324  0.0427    4
   Xin_xsGAPX047_Mus 70977 21983  6338  0.0634    1
   Xin_xsMAYA066_Mus 58457 18880 21961  0.0610    1
    Xin_xsMOP011_Mus 60711 20008 18579  0.0470    1
    Xin_xsMRJ498_Mus 65840 20979 12479  0.0378    1
   Xin_xsTP36025_Toe 72960 22580  3758  0.0381    4
   Xin_xsTP36276_Toe 72563 21849  4886  0.0458    1
   Xin_xsTP48649_Toe 72457 20267  6574  0.1155    1
   Xin_xsTP81164_Toe 55505 17464 26329  0.0903    4
    Xin_xsUHE455_Mus 68365 20864 10069  0.0622    1

Column note
  1-Individual Label (Label)
  2-Number Homozygotes (#Hom)
  3-Number Heterozygotes (#Het)
  4-Number (partial) Missing Genotypes (#Mis)
  5-Individual Inbreeding (F)
  6-ML ClusterID (ML_C)

%individuals with F < -1/(#individuals) = 0.0000


----------------------------------------
Inferred clusters: F-Statistics analysis
----------------------------------------
Cluster #Members      Fst      Fis      Fit
      1        7  0.14025  0.03027  0.16628
      2        5  0.14536  0.01686  0.15976
      3       10  0.17938  0.00835  0.18623
      4        6  0.13011  0.01405  0.14233
      5        5  0.15370  0.02265  0.17287


--------------------------------
Inferred Fst between populations
--------------------------------
     Pop#     Pop1     Pop2     Pop3     Pop4     Pop5
     Pop1  0.14183
     Pop2  0.07169  0.07745
     Pop3  0.04027  0.08289  0.17426
     Pop4  0.02158  0.08783  0.02040  0.08447
     Pop5  0.07909  0.00897  0.09325  0.09113  0.09682

NOTE: Fst(i,i) is Fst for pop i from all populations (including i)
      Fst(i,j) (i<j) is Fst between populations i and j


------------------
Admixture analysis
------------------
Inferred ancestry of individuals 1~33 (%Miss includes monomorphic loci)
Index Order               Label %Miss Cluster : Inferred ancestry in clusters 1~5
    1    16    Bel_xsFRC041_Mus  10.8       3 : 0.000 0.000 0.999 0.001 0.000
    2    19    Bel_xsGUR156_Mus  14.4       3 : 0.001 0.000 0.999 0.000 0.000
    3    14     Bel_xsLCA23_Mus   6.3       3 : 0.000 0.000 0.999 0.001 0.000
    4    17    Bel_xsMLV157_Mus  18.4       3 : 0.000 0.000 0.999 0.001 0.000
    5    22    Bel_xsRDP017_Mus  10.7       3 : 0.000 0.000 0.997 0.003 0.000
    6    13  Bel_xsREBIO002_Mus  23.6       3 : 0.000 0.000 0.999 0.001 0.000
    7    15   Bel_xsTP32151_Toe   3.7       3 : 0.001 0.000 0.999 0.000 0.000
    8    20   Bel_xsTP37350_Toe   2.7       3 : 0.001 0.000 0.998 0.001 0.000
    9    18   Bel_xsTP38597_Toe   5.3       3 : 0.000 0.000 0.999 0.001 0.000
   10    21   Bel_xsTP51965_Toe   7.6       3 : 0.001 0.000 0.998 0.001 0.000
   11     8    Tap_xsA08267_Mus  11.9       2 : 0.000 0.999 0.000 0.000 0.001
   12    29 Tap_xsBR163-028_Mus   6.8       5 : 0.000 0.006 0.000 0.000 0.994
   13    33 Tap_xsBR163-145_Mus   9.6       5 : 0.000 0.011 0.000 0.000 0.989
   14    10 Tap_xsBR163-212_Mus   8.2       2 : 0.000 0.993 0.000 0.000 0.007
   15    11  Tap_xsMPDS1217_Mus  18.6       2 : 0.000 0.988 0.000 0.000 0.012
   16    32  Tap_xsMPDS1294_Mus  15.4       5 : 0.000 0.009 0.000 0.000 0.991
   17    31    Tap_xsMSF111_Mus   9.2       5 : 0.000 0.008 0.000 0.000 0.992
   18     9   Tap_xsPIME217_Mus  13.6       2 : 0.000 0.997 0.000 0.000 0.003
   19    30    Tap_xsSER013_Mus   3.8       5 : 0.000 0.006 0.000 0.000 0.994
   20    12     Tap_xsTM005_Mus  22.1       2 : 0.000 0.986 0.000 0.000 0.014
   21    23 Xin_xsCOUFT0424_Mus   6.7       4 : 0.000 0.000 0.000 1.000 0.000
   22    28    Xin_xsFTA012_Mus  17.2       4 : 0.483 0.004 0.026 0.483 0.004
   23    25  Xin_xsGAPTO037_Mus  13.8       4 : 0.001 0.000 0.000 0.999 0.000
   24    24  Xin_xsGAPTO271_Mus  34.6       4 : 0.000 0.000 0.000 1.000 0.000
   25     3   Xin_xsGAPX047_Mus   6.4       1 : 0.998 0.000 0.000 0.002 0.000
   26     7   Xin_xsMAYA066_Mus  22.1       1 : 0.860 0.000 0.140 0.000 0.000
   27     4    Xin_xsMOP011_Mus  18.7       1 : 0.996 0.000 0.000 0.004 0.000
   28     5    Xin_xsMRJ498_Mus  12.6       1 : 0.996 0.000 0.000 0.004 0.000
   29    27   Xin_xsTP36025_Toe   3.8       4 : 0.485 0.003 0.021 0.488 0.003
   30     6   Xin_xsTP36276_Toe   4.9       1 : 0.990 0.000 0.000 0.010 0.000
   31     1   Xin_xsTP48649_Toe   6.6       1 : 0.999 0.000 0.000 0.001 0.000
   32    26   Xin_xsTP81164_Toe  26.5       4 : 0.001 0.000 0.001 0.998 0.000
   33     2    Xin_xsUHE455_Mus  10.1       1 : 0.999 0.000 0.000 0.001 0.000


----------------------------------------------------------
Pairwise co-assignment probability from admixture analysis
----------------------------------------------------------
Inferred co-assignment probability between an individual in a row (i) and an individual in a column (j)
  Individuals in both row i and column j are ordered as in the genotype data. Values are c(i,j)*100
Bel_xsFRC041_Mus 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsGUR156_Mus 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsLCA23_Mus 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsMLV157_Mus 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsRDP017_Mus 4*100 99 2*100 99 100 99 11*0 3 3*0 14 2*0 2 4*0
Bel_xsREBIO002_Mus 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsTP32151_Toe 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsTP37350_Toe 4*100 99 5*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsTP38597_Toe 10*100 11*0 3 3*0 14 2*0 2 4*0
Bel_xsTP51965_Toe 4*100 99 5*100 11*0 3 3*0 14 2*0 2 4*0
Tap_xsA08267_Mus 10*0 100 2*1 2*99 2*1 100 1 98 13*0
Tap_xsBR163-028_Mus 10*0 1 99 98 1 2 2*99 1 99 2 13*0
Tap_xsBR163-145_Mus 10*0 1 2*98 2*2 2*98 1 98 2 13*0
Tap_xsBR163-212_Mus 10*0 99 1 2 99 98 2 1 99 1 98 13*0
Tap_xsMPDS1217_Mus 10*0 99 2*2 2*98 2*2 99 2 97 13*0
Tap_xsMPDS1294_Mus 10*0 1 99 98 2*2 2*98 1 98 2 13*0
Tap_xsMSF111_Mus 10*0 1 99 98 1 2 2*98 1 99 2 13*0
Tap_xsPIME217_Mus 10*0 100 2*1 2*99 2*1 99 1 98 13*0
Tap_xsSER013_Mus 10*0 1 99 98 1 2 98 99 1 99 2 13*0
Tap_xsTM005_Mus 10*0 98 2*2 98 97 2*2 98 2 97 13*0
Xin_xsCOUFT0424_Mus 20*0 100 48 2*100 4*0 49 1 0 100 0
Xin_xsFTA012_Mus 10*3 10*0 48 47 3*48 42 2*48 47 4*48
Xin_xsGAPTO037_Mus 20*0 100 48 2*100 4*0 49 1 0 100 0
Xin_xsGAPTO271_Mus 20*0 100 48 2*100 4*0 49 1 0 100 0
Xin_xsGAPX047_Mus 21*0 48 2*0 100 86 2*99 49 99 100 0 100
Xin_xsMAYA066_Mus 10*14 11*0 42 2*0 86 76 2*86 42 85 86 0 86
Xin_xsMOP011_Mus 21*0 48 2*0 99 86 2*99 49 99 100 0 99
Xin_xsMRJ498_Mus 21*0 48 2*0 99 86 2*99 49 2*99 0 99
Xin_xsTP36025_Toe 10*2 10*0 49 47 3*49 42 2*49 47 4*49
Xin_xsTP36276_Toe 20*0 1 48 2*1 99 85 2*99 49 98 99 1 99
Xin_xsTP48649_Toe 21*0 48 2*0 100 86 100 99 48 99 100 0 100
Xin_xsTP81164_Toe 20*0 100 48 2*100 4*0 49 1 0 100 0
Xin_xsUHE455_Mus 21*0 48 2*0 100 86 2*99 48 99 100 0 100
